<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back-button {
            padding-left: 9px;
            padding-right: 9px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-right: 13px;
        }
        .next-button {
            padding-left: 9px;
            padding-right: 9px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-left: 13px;
        }
        .one {
            font-size: 20px;
            margin-right: 8px;
        }
        .two {
            font-size: 20px;
            margin-right: 8px;  
        }
        .three {
            font-size: 20px;
            margin-right: 8px;
        }
        .stretch-button {
            background-color: green;
            border: none;
            color: white;
            font-size: 16.9px;
            cursor: pointer;
            padding-top: 5px;
            padding-right: 15px;
            padding-bottom: 5px;
            padding-left: 15px;
            transition: padding 0.4s;
            
        }
        .stretch-button:hover {
           
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 13px;
            padding-bottom: 13px;
               
        }
        .shadow-button {
            background-color: green;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            padding-top: 5px;
            padding-right: 15px;
            padding-bottom: 5px;
            padding-left: 15px;
            margin-bottom: 16px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);

        }
        .shadow-button:active {
            box-shadow: none;
            margin-top: 5px;
            margin-left: 5px;
            margin-bottom: 11px;
              
        }
        .margin {
            margin-top: 0;
        }
        .one-button {
            background-color: green;
            border: none;
            color: white;
            font-size: 16.9px;
            cursor: pointer;
            padding-top: 5px;
            padding-right: 15px;
            padding-bottom: 5px;
            padding-left: 15px;
            margin-right: 15px;
            margin-left: 15px;
        }
        .two-button {
            background-color: green;
            border: none;
            color: white;
            font-size: 16.9px;
            cursor: pointer;
            padding-top: 5px;
            padding-right: 15px;
            padding-bottom: 5px;
            padding-left: 15px;
            margin-left: 15px;
            margin-right: 15px;
           
        }
        .three-button {
            background-color: green;
            border: none;
            color: white;
            font-size: 16.9px;
            cursor: pointer;
            padding-top: 5px;
            padding-right: 15px;
            padding-bottom: 5px;
            padding-left: 15px;
            margin-left: 15px;
            
        }
        .one-button:hover {
            padding-left: 22px;
            padding-right: 22px;
            margin-right: 8px;
            margin-left: 8px;
        }
        .two-button:hover {
            padding-left: 22px;
            padding-right: 22px;
            margin-right: 8px;
            margin-left: 8px;
        }
        .three-button:hover {
            padding-left: 22px;
            padding-right: 22px;
            margin-right: 8px;
            margin-left: 8px;
        }

    </style>
</head>
<body>
    <button class="back-button">Back</button>
    <a href="#" class="one">1</a>
    <a href="#" class="two">2</a>
    <a href="#" class="three">3</a>
    <a href="#" class="three">4</a>
    <a href="#" class="three">5</a>
    <button class="next-button">Next</button>
    <p>Stretch</p>
    <button class="stretch-button">Stretch</button>
    <P>3D Click</P>
    <button class="shadow-button">Shadow</button>
    <p class="margin">Margin and padding together</p>
    <button class="one-button">One</button>
    <button class="two-button">Two</button>
    <button class="three-button">Three</button>
</body>
</html>