<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button {
            background-color: red;
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 16px;
            padding-left: 16px;
            cursor: pointer;
            border-radius: 3px;
            margin-right: 8px;
            transition: opacity 0.15s ;
        }
        .join-button {
            background-color: white;
            color: rgb(41, 118, 211);
            border-color:rgb(41, 118, 211) ;
            border-style: solid;
            border-width: 1px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-right: 16px;
            padding-left: 16px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.15s, color 0.15s
            
        }
        .tweet-button {
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 16px;
            padding-left: 16px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.15s;
        }
        .request-button {
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 16px;
            padding-left: 16px;
            cursor: pointer;
            transition: opacity 0.2s;
            border: none;
        }
        .add-button {
            background-color: rgb(255, 216, 20);
            padding-top: 6px;
            padding-bottom: 6px;
            padding-right: 40px;
            padding-left: 40px;
            border: none;
            border-radius: 30px;
            transition: background-color 0.2s;
            cursor: pointer;

        }
        .signup-button {
            background-color: rgb(46, 164, 79);
            color: white;
            border-radius: 3px;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 16px;
            padding-left: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: box-shadow 0.2s;
            margin-right: 8px;
        }
        .get-button {
            background-color: rgb(121, 82, 179);
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 16px;
            padding-left: 16px;
            border: none;
            border-radius: 3px;
            font-weight: bold;
            margin-bottom: 8px;
            margin-top: 10px;
            transition: background-color 0.2s;
            cursor: pointer;
        }
        .download-button {
            background-color: white;
            color: rgb(108, 117, 125);
            border-color: rgb(108, 117, 125);
            border-radius: 3px;
            border-width: 1px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 22px;
            padding-left: 22px;
            font-weight: bold;
            border-style: solid;
            transition: background-color 0.2s;
            cursor: pointer;
        }
        .apply-button {
            background-color: rgb(10, 102, 194);
            border: none;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-right: 24px;
            padding-left: 24px;
            font-weight: bold;
            color: white;
            border-radius: 16px;
            font-size: 14px;
            transition: background-color 0.2s;
            cursor: pointer;
        }
        .save-button {
            background-color: white;
            color: rgb(10, 102, 194);
            text-align: center;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-right: 16px;
            padding-left: 16px;
            border-color:rgb(10, 102, 194) ;
            border-radius: 16px;
            border-style: solid;
            border-width: 1px;
            transition: background-color 0.2s;
            cursor: pointer;
        }
        .price-line {
            color: green;
            font-weight: bold;
            font-size: 17px;
        }
        .second-add {
            background-color:rgb(255, 216, 20) ;
            border: none;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-right: 16px;
            padding-left: 16px;
            border-radius: 16px;
            font-size: 15px;
        }
        .buy-button {
            background-color: rgba(219, 145, 6, 0.722);
            border-radius: 18px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-right: 26px;
            padding-left: 26px;
            border: none;
            font-size: 15px;
        }
        .subscribe-button:hover {
            opacity: 0.7;
        }
        .subscribe-button:active {
            opacity: 0.3;
        }
        .join-button:hover {
            background-color:rgb(41, 118, 211) ;
            color:white ;
        }
        .join-button:active {
            opacity: 0.3;
        }
        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .tweet-button:active {
            opacity: 0.3;
        }
        .request-button:hover {
            opacity: 0.8;
        }
        .request-button:active {
            opacity: 0.4;
        }
        .add-button:hover {
            background-color: rgb(255, 190, 24);
        }
        .add-button:active {
            opacity: 0.8;
        }
        .signup-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

        }
        .signup-button:active {
            opacity: 0.7;
        }
        .get-button:hover {
            background-color: rgb(121, 52, 139)
         }
         .get-button:active {
            opacity: 0.8;
         }
         .download-button:hover {
            background-color:rgb(108, 117, 125) ;
            color: white;
         }
         .download-button:active {
            opacity: 0.8;
         }
         .apply-button:hover {
           background-color: rgb(10, 62, 134);
         }
         .apply-button:active {
            opacity: 0.8;
         }
         .save-button:hover {
            background-color: rgb(237, 237, 212);
            border-width: 2px;
         }
         .save-button:active {
            opacity: 0.8;
         }
         .back:hover {
            color: brown;
         }
         .back:active {
            opacity: 0.8;
         }
         .second-add:hover {
            background-color:rgb(255, 190, 24) ;
         }
         .second-add:active {
            opacity: 0.8;
         }
         .buy-button:hover {
            background-color: rgb(243, 99, 22);
         }
         .buy-button:active {
            opacity: 0.7;
         }
    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <BUtton class="join-button">JOIN</BUtton>
    <button class="tweet-button">Tweet</button>
    <button class="request-button">Request now</button>
    <button class="add-button">Add to Cart</button>
    <button class="signup-button">Sign up</button>
    <button class="get-button">Get started</button>
    <button class="download-button">Download</button> 
    <button class="apply-button">Apply on Company website</button>
    <button class="save-button">Save</button>
    <a href="http://amazon.com" class="back">Back to Amazon</a>
    <h2>Nike Black Running Shoes</h2>
    <p class="price-line"> $39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="second-add">Add to Cart</button>
    <button class="buy-button">Buy now</button>

    
</body>
</html>